{
  "name": "hawkeye-sterling",
  "version": "0.2.0",
  "private": true,
  "description": "Hawkeye Sterling — regulator-grade AML/CFT/sanctions/PEP/adverse-media screening engine. Built to surpass Refinitiv World-Check.",
  "scripts": {
    "dev": "python3 -m http.server --directory public 8080",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "brain:audit": "tsc && node --input-type=module -e \"import('./dist/src/brain/index.js').then(m=>m.auditBrain())\"",
    "extract:prefixes": "node scripts/extract-prefixes.cjs > src/brain/mlro-prefixes.generated.ts",
    "export:taxonomies": "node scripts/export-taxonomies.cjs",
    "gen:skills-doc": "tsc && node scripts/gen-skills-doc.mjs",
    "brain:weaponize": "tsc && node scripts/weaponize-brain.mjs",
    "server:brain-reason": "tsc && node server/brain-reason.mjs",
    "registry:ingest": "tsc && node scripts/registry-ingest.mjs",
    "registry:audit": "tsc && node --input-type=module -e \"import('./dist/src/brain/registry/index.js').then(({buildSeedRegistry})=>{const s=buildSeedRegistry();const snap=s.snapshot();console.log(JSON.stringify({chunks:s.size(),pending:snap.chunks.filter(c=>c.metadata.pending).length,registryHash:snap.registryHash},null,2))})\"",
    "brain:nightly-eval": "tsc && node scripts/registry-nightly-eval.mjs",
    "mcp:serve": "tsc && node dist/src/mcp/server.js"
  },
  "bin": {
    "hawkeye-mcp": "dist/src/mcp/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@netlify/blobs": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
