{
  "name": "hawkeye-sterling",
  "version": "0.2.0",
  "private": true,
  "description": "Hawkeye Sterling — the strongest regulator-grade AML/CFT/sanctions/PEP/adverse-media screening engine in the world. Built to surpass Refinitiv World-Check and Dow Jones Risk & Compliance.",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"src/**/*.ts\" \"netlify/**/*.ts\"",
    "ci": "npm run typecheck && npm run lint && npm run test && npm run brain:audit",
    "brain:audit": "tsc && node --input-type=module -e \"import('./dist/src/brain/index.js').then(m=>m.auditBrain())\""
  },
  "dependencies": {
    "@netlify/blobs": "^8.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^3.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
