{
  "name": "hawkeye-sterling-screening",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Unified sanctions + PEP + adverse-media screening engine with fuzzy matching, hash-chained audit log, and MCP interface.",
  "bin": {
    "hawkeye-screen": "./bin/screen.mjs",
    "hawkeye-refresh": "./bin/refresh.mjs",
    "hawkeye-verify": "./bin/verify.mjs",
    "hawkeye-mcp": "./bin/mcp-server.mjs"
  },
  "scripts": {
    "refresh": "node bin/refresh.mjs",
    "refresh:force": "node bin/refresh.mjs --force",
    "screen": "node bin/screen.mjs",
    "verify": "node bin/verify.mjs",
    "mcp": "node bin/mcp-server.mjs",
    "smoke": "node test/smoke.mjs",
    "test": "node test/smoke.mjs && node test/comprehensive.mjs",
    "test:false-negatives": "node test/false-negatives.mjs",
    "verify:cron": "node bin/verify-cron.mjs",
    "api": "node api/server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
