{
  "name": "hawkeye-sterling-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Automation scripts for Hawkeye-Sterling (daily Asana priorities, etc.)",
  "scripts": {
    "daily-priorities": "node daily-priorities.mjs",
    "daily-priorities:dry": "DRY_RUN=true node daily-priorities.mjs",
    "daily-entity-report": "node daily-entity-report.mjs",
    "daily-entity-report:dry": "DRY_RUN=true node daily-entity-report.mjs",
    "daily-ops-logs": "node daily-ops-logs.mjs",
    "daily-ops-logs:dry": "DRY_RUN=true node daily-ops-logs.mjs",
    "daily-retro": "node daily-retro.mjs",
    "daily-retro:dry": "DRY_RUN=true node daily-retro.mjs",
    "weekly-report": "node weekly-report.mjs",
    "weekly-report:dry": "DRY_RUN=true node weekly-report.mjs",
    "weekly-mlro-report": "node weekly-mlro-report.mjs",
    "weekly-mlro-report:dry": "DRY_RUN=true node weekly-mlro-report.mjs",
    "weekly-filings-summary": "node weekly-filings-summary.mjs",
    "weekly-filings-summary:dry": "DRY_RUN=true node weekly-filings-summary.mjs",
    "weekly-ops-logs": "node weekly-ops-logs.mjs",
    "weekly-ops-logs:dry": "DRY_RUN=true node weekly-ops-logs.mjs",
    "monthly-mlro-report": "node monthly-mlro-report.mjs",
    "monthly-mlro-report:dry": "DRY_RUN=true node monthly-mlro-report.mjs",
    "monthly-incident-log": "node monthly-incident-log.mjs",
    "monthly-incident-log:dry": "DRY_RUN=true node monthly-incident-log.mjs",
    "monthly-ops-logs": "node monthly-ops-logs.mjs",
    "monthly-ops-logs:dry": "DRY_RUN=true node monthly-ops-logs.mjs",
    "quarterly-mlro-report": "node quarterly-mlro-report.mjs",
    "quarterly-mlro-report:dry": "DRY_RUN=true node quarterly-mlro-report.mjs",
    "quarterly-jurisdiction-heatmap": "node quarterly-jurisdiction-heatmap.mjs",
    "quarterly-jurisdiction-heatmap:dry": "DRY_RUN=true node quarterly-jurisdiction-heatmap.mjs",
    "quarterly-ops-logs": "node quarterly-ops-logs.mjs",
    "quarterly-ops-logs:dry": "DRY_RUN=true node quarterly-ops-logs.mjs",
    "annual-mlro-report": "node annual-mlro-report.mjs",
    "annual-mlro-report:dry": "DRY_RUN=true node annual-mlro-report.mjs",
    "annual-risk-assessment": "node annual-risk-assessment.mjs",
    "annual-risk-assessment:dry": "DRY_RUN=true node annual-risk-assessment.mjs",
    "annual-training-report": "node annual-training-report.mjs",
    "annual-training-report:dry": "DRY_RUN=true node annual-training-report.mjs",
    "annual-programme-effectiveness": "node annual-programme-effectiveness.mjs",
    "annual-programme-effectiveness:dry": "DRY_RUN=true node annual-programme-effectiveness.mjs",
    "annual-customer-exit-report": "node annual-customer-exit-report.mjs",
    "annual-customer-exit-report:dry": "DRY_RUN=true node annual-customer-exit-report.mjs",
    "customer-file-summary": "node customer-file-summary.mjs",
    "customer-file-summary:dry": "DRY_RUN=true node customer-file-summary.mjs",
    "dnfbp-saq": "node dnfbp-saq.mjs",
    "dnfbp-saq:dry": "DRY_RUN=true node dnfbp-saq.mjs",
    "board-aml-pack": "node board-aml-pack.mjs",
    "board-aml-pack:dry": "DRY_RUN=true node board-aml-pack.mjs",
    "inspection-bundle": "node inspection-bundle.mjs",
    "inspection-bundle:dry": "DRY_RUN=true node inspection-bundle.mjs",
    "mlro-handover-report": "node mlro-handover-report.mjs",
    "mlro-handover-report:dry": "DRY_RUN=true node mlro-handover-report.mjs",
    "trend-export": "node trend-export.mjs",
    "trend-export:dry": "DRY_RUN=true node trend-export.mjs",
    "sanctions-screening": "node sanctions-screening.mjs",
    "sanctions-screening:dry": "DRY_RUN=true node sanctions-screening.mjs",
    "pep-screening": "node pep-screening.mjs",
    "pep-screening:dry": "DRY_RUN=true node pep-screening.mjs",
    "adverse-media": "node adverse-media.mjs",
    "adverse-media:dry": "DRY_RUN=true node adverse-media.mjs",
    "transaction-monitor": "node transaction-monitor.mjs",
    "transaction-monitor:dry": "DRY_RUN=true node transaction-monitor.mjs",
    "cdd-refresh-tracker": "node cdd-refresh-tracker.mjs",
    "cdd-refresh-tracker:dry": "DRY_RUN=true node cdd-refresh-tracker.mjs",
    "deadline-calendar": "node deadline-calendar.mjs",
    "deadline-calendar:dry": "DRY_RUN=true node deadline-calendar.mjs",
    "regulatory-watcher": "node regulatory-watcher.mjs",
    "regulatory-watcher:dry": "DRY_RUN=true node regulatory-watcher.mjs",
    "generate-dashboard": "node generate-dashboard.mjs",
    "generate-dashboard:dry": "DRY_RUN=true node generate-dashboard.mjs",
    "hash-manifest": "node hash-manifest.mjs",
    "hash-manifest:dry": "DRY_RUN=true node hash-manifest.mjs",
    "str-quality-score": "node str-quality-score.mjs",
    "str-quality-score:dry": "DRY_RUN=true node str-quality-score.mjs",
    "auto-create-tasks": "node auto-create-tasks.mjs",
    "auto-create-tasks:dry": "DRY_RUN=true node auto-create-tasks.mjs",
    "cleanup-old-comments": "node cleanup-old-comments.mjs",
    "cleanup-old-comments:dry": "DRY_RUN=true node cleanup-old-comments.mjs",
    "task-pack": "node task-pack.mjs",
    "task-pack:dry": "DRY_RUN=true node task-pack.mjs",
    "screen-counterparties": "node screen-counterparties.mjs",
    "screen-counterparties:dry": "DRY_RUN=true node screen-counterparties.mjs",
    "update-task-descriptions": "node update-task-descriptions.mjs",
    "reconcile-projects": "node reconcile-projects.mjs",
    "fatf-list-check": "node fatf-list-check.mjs",
    "mlro-decision-tracker": "node mlro-decision-tracker.mjs",
    "mlro-decision-tracker:dry": "DRY_RUN=true node mlro-decision-tracker.mjs",
    "training-record-tracker": "node training-record-tracker.mjs",
    "training-record-tracker:dry": "DRY_RUN=true node training-record-tracker.mjs",
    "regulatory-change-impact": "node regulatory-change-impact.mjs",
    "regulatory-change-impact:dry": "DRY_RUN=true node regulatory-change-impact.mjs",
    "worldmonitor-intelligence": "node worldmonitor-intelligence.mjs",
    "worldmonitor-intelligence:dry": "DRY_RUN=true node worldmonitor-intelligence.mjs",
    "test": "node test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "engines": {
    "node": ">=20"
  }
}
